
Section "Device"
    Identifier  "Card0"
    Driver      "savage"
    Option   "UseBIOS"   "false"
EndSection

Section "Monitor"
    Identifier             "Monitor0"
    HorizSync  31.5-64.3
    VertRefresh  50-70
    ModeLine  "1280x600"  60.0 1280 1328 1512 1712 600 601 603 625
EndSection

Section "Screen"
    Identifier "Default Screen Section"
    Monitor "<default monitor>"
    DefaultDepth    16
    SubSection      "Display"
        Depth   16
        Modes   "1280x600"
    EndSubSection
EndSection


